# monomer_name: Can be chosen, no restrictions, will be treated as a string
# resolution: atomistic, united_atom, coarse_grained
# polymer: True, False
#
res=PEO
resolution=atomistic
polymer=1
atoms=7
link=[7,1]
1=["CA", "C", 1.18,   -0.011,   -0.29, [2, 3, 4, 0], 1]
2=["HA1", "H", 0.64,   -0.75,   -0.87, [1], 2]
3=["HA2", "H", 1.62,   0.83,   -0.80, [1], 3]
4=["CB", "C", 1.09,   -0.01,   1.19, [1, 5, 6, 7], 4]
5=["HB1", "H", 1.30,  -1.05,  1.49, [4], 5]
6=["HB2", "H", 2.00,   0.49,  1.54, [4], 6]
7=["O", "O", -0.08,  0.50,   1.44, [4, 8], 7]

res=PEO
resolution=united_atom
polymer=1
atoms=3
link=[3,1]
1=["CA", "C", 1.18,   -0.011,   -0.29, [2, 0], 1]
2=["CB", "C", 1.09,   -0.01,   1.19, [1,3], 2]
3=["O", "O", -0.08,  0.50,   1.44, [4, 8], 3]