# monomer_name: Can be chosen, no restrictions, will be treated as a string
# resolution: atomistic, united_atom, coarse_grained
# polymer: True, False
#
res=PEO
resolution=atomistic
polymer=1
atoms=7
link=[7,1]
1=["CA", "C", 1.18,   -0.011,   -0.29, [2, 3, 4, 0], 1]
2=["HA1", "H", 0.64,   -0.75,   -0.87, [1], 2]
3=["HA2", "H", 1.62,   0.83,   -0.80, [1], 3]
4=["CB", "C", 1.09,   -0.01,   1.19, [1, 5, 6, 7], 4]
5=["HB1", "H", 1.30,  -1.05,  1.49, [4], 5]
6=["HB2", "H", 2.00,   0.49,  1.54, [4], 6]
7=["O", "O", -0.08,  0.50,   1.44, [4, 8], 7]

res=PEO
resolution=united_atom
polymer=1
atoms=3
link=[3,1]
1=["CA", "C", 1.18,   -0.011,   -0.29, [2, 0], 1]
2=["CB", "C", 1.09,   -0.01,   1.19, [1,3], 2]
3=["O", "O", -0.08,  0.50,   1.44, [4, 8], 3]

res=CAP
resolution=united_atom
polymer=0
atoms=1
links=[1]
1=["D", "D", 0, 0, 0, [], 1]

res=PHE
resolution=atomistic
polymer=0
atoms=20
link=[3,1]
1=["N", "N", 1.657,  -1.595,  -1.182, [2, 15], 1]
2=["CA", "C", 1.679,  -1.125,   0.217, [1, 3, 5, 14], 2]
3=["C", "C", 0.833,  -1.964,   1.115, [2, 4], 3]
4=["O", "O", 0.080,  -2.717,   1.996, [3], 4]
5=["CB", "C", 1.368,   0.394,   0.331, [2, 6, 12, 13], 5]
6=["CG", "C", 0.011,   0.982,  -0.038, [5, 7, 11], 6]
7=["CD1", "C",  -1.086,   0.199,  -0.405, [6, 8, 20], 7]
8=["CE1", "C", -2.326,   0.779,  -0.681, [7, 9, 19], 8]
9=["CZ", "C", -2.486,   2.160,  -0.601, [8, 10, 18], 9]
10=["CE2", "C", -1.402,   2.961,  -0.251, [9, 11, 17], 10]
11=["CD2", "C", -0.164,   2.376,   0.029, [6, 10, 16], 11]
12=["HB1", "H", 1.553,   0.688,   1.374, [5], 12]
13=["HB2", "H", 2.113,   0.925,  -0.279, [5], 13]
14=["HA", "H",  2.707,  -1.245,   0.590, [2], 14]
15=["H", "H", 1.401,  -2.590,  -1.153, [1], 15]
16=["HD2", "H", 0.679,   2.999,   0.313, [11], 16]
17=["HE2", "H", -1.515,   4.037,  -0.184, [10], 17]
18=["HZ", "H", -3.454,   2.604,  -0.806, [9], 18]
19=["HE1", "H", -3.156,   0.132,  -0.944, [8], 19]
20=["HD1", "H", -0.970,  -0.885,  -0.461, [7], 20]

res=HIS
resolution=atomistic
polymer=0
atoms=17
link=[3,1]
1=["N", "N", -3.141,  -3.306,   1.031, [11, 2], 1]
2=["CA", "C", -3.304,  -2.175,   0.080, [1, 3, 5, 17], 2]
3=["C", "C", -2.200,  -2.213,  -0.917, [2, 4], 3]
4=["O", "O", -1.848,  -3.267,  -1.311, [3], 4]
5=["CB", "C", -3.166,  -0.766,   0.745, [2, 6, 12, 16], 5]
6=["CG", "C", -3.855,   0.403,   0.114, [5, 7, 10], 6]
7=["ND1", "N",  -3.447,   1.177,  -0.940, [6, 8, 13], 7]
8=["CE1", "C", -4.416,   2.100,  -1.187, [7, 9, 14], 8]
9=["NE2", "N", -5.423,   1.982,  -0.347, [8, 10], 9]
10=["CD2", "C", -5.078,   0.929,   0.469, [6, 9, 15], 10]
11=["H", "H", -2.545,  -3.774,   0.337, [1], 11]
12=["HB1", "H", -2.093,  -0.529,   0.787, [5], 12]
13=["HD1", "H", -2.558,   1.010,  -1.420, [7], 13]
14=["HE1", "H",  -4.328,   2.823,  -1.984, [8], 14]
15=["HD2", "H", -5.726,   0.606,   1.272, [10], 15]
16=["HB2", "H", -3.473,  -0.870,   1.795, [5], 16]
17=["HA", "H", -4.313,  -2.280,  -0.344, [2], 17]

res=CAP
resolution=atomistic
polymer=0
atoms=2
link=[1]
1=["OXT", "O", 4.55,  -2.446,   0.636, [2], 1]
2=["HO", "H", 0.619,  -3.448,   2.726, [1], 2]

res=ACE
resolution=atomistic
polymer=0
atoms=6
link=[2]
1=["CH3", "C", -1.565,  -1.122,   0.081, [2, 5, 6, 4], 1]
2=["C", "C", -0.302,  -0.308,  -0.078, [1, 3], 2]
3=["O", "O", -0.349,   0.914,  -0.174, [2], 3]
4=["HH31", "H", -2.316,  -0.515,   0.597, [1], 4]
5=["HH32", "H", -1.947,  -1.400,  -0.906, [1], 5]
6=["HH33", "H", -1.404,  -2.023,   0.682, [1], 6]