res=ALA
resolution=atomistic
polymer=0
atoms=10
links=[10, 3]
1=["H1", "H", 1.3205, 0.4664, -0.2231, [2], 1] 
2=["C1", "C", 1.2963, -0.5886, 0.054, [10, 1, 3, 6], 2] 
3=["N1", "N", 2.6608, -1.0484, 0.2274, [2, 5], 3] 
4=["O1", "O", 0.804, -2.4413, -1.4417, [10], 4] 
5=["H2", "H", 2.6478, -2.0476, 0.3991, [3], 5] 
6=["C2", "C", 0.5244, -0.7231, 1.3629, [7, 9, 8, 2], 6] 
7=["H3", "H", -0.4854, -0.3307, 1.2715, [6], 7] 
8=["H4", "H", 1.0492, -0.179, 2.1437, [6], 8] 
9=["H5", "H", 0.4596, -1.7694, 1.6612, [6], 9] 
10=["C3", "C", 0.5395, -1.3313, -1.0396, [4, 2], 10] 
